# Name: SES - Absorb Snippet
# Author: Enelvon
# URL: https://raw.githubusercontent.com/sesvxace/snippets/master/absorb/absorb.rb
#
# Adds a feature that allows elements to be absorbed. Not present by default in
# RPG Maker VX Ace, for some reason.


# Declares the author and script name for the current namespace. Required.
# Takes two parameters: the author and then the name of the script.
Register.notify('Enelvon', 'SES - Absorb Snippet')

# This tag exists in multiple objects, so I use a block to initialize them all
# at once.
[:actor, :weapon, :armor, :enemy, :state].each do |klass|
  # Register.add can take a parameter. If it does, that parameter should
  # correspond to the class in which the tag is being defined. Useful for group
  # definition. The block's parameters are used to define the name and arguments
  # of the tag, but if no parameter is directly passed to Register.add, the
  # first block parameter should be the class name.
  # As for the other block parameter names, the first is the internal name of
  # the tag and any following parameters should be brief, but descriptive, names
  # for the tag's contents. Splats are allowed, as demonstrated here with
  # elements.
  Register.add(klass) do |enelvon_absorb_element, *elements|
    # The display name of the tag in the GUI.
    self.name = 'Absorb'
    # The help text for the tag.
    self.description = 'A feature that allows elements to be absorbed.'
    # The grouping for the tag. This can be a String or a Symbol, but should
    # generally be something fairly common. Leave this out if you're not sure
    # where it should go and it will default to General.
    self.type = :Battle
    # We can define each param with self.params[0], self.params[1], and so on.
    # self.params[:rest], as used here, corresponds to a splatted parameter.
    self.params[:rest] = [
                          # The first value in a params array should be a
                          # Symbol corresponding to the type of data it expects
                          # to contain. There will be a list of acceptable types
                          # provided with the released program's user guide, but
                          # for now assume that it will cover the essentials:
                          # Strings, Integers, Floats, and arrays of the three.
                          :IntegerArray,
                          # 
                          # The second value in a params array is the display
                          # name of the parameter in the GUI.
                          'Element',
                          # 
                          # The third value in a params array is the help text
                          # for the parameter.
                          'An element that will be absorbed.',
                          # 
                          # The fourth and fifth values of the params array are
                          # optional, but potentially useful:
                          #
                          # The fourth value is a proc that returns an array
                          # from which options may be chosen for the parameter.
                          # The $data_* arrays may be accessed as constants with
                          # corresponding names. In this example, the
                          # Data_System constant represents $data_system.
                          # $data_actors would be accessed with Data_Actors,
                          # $data_skills with Data_Skills, and so on. The
                          # $game_* arrays are not available, as they merely
                          #work with the $data_* arrays in new ways.
                          proc { Data_System.elements },
                          # 
                          # The fifth value is a proc that tells the system how
                          # to respond to input generated by the fourth value.
                          # In this case we want the element's ID rather than
                          # its name, so we grab its index in the
                          # System#elements array.
                          proc { |e| Data_System.elements.index(e) }]
                          
    # The last thing in Register.add should be an array containing a proc that
    # creates the Note tag from its parameters and a Regexp representing the tag
    # itself, used when reading data in the first place.
    [
    # We make our proc here. It should take whatever parameters you defined, in
    # this case a splat of elements.
    proc do |*elements|
      # I make the opening of my tag.
      s = '<Absorb: '
      # I also grab the last element in the array, so that I don't need to keep
      # checking it during iteration.
      last = elements.last
      # I iterate through each of the elements in the passed parameters.
      elements.each do |e|
        # I add the element ID to the tag.
        s << "#{e}"
        # I add a comma to separate IDs, but don't add a comma to the last ID.
        s << ', ' unless e == last
      end
      # I close my tag.
      s << '>'
    end,
    # 
    # The second value in the array is just the Regex used when scanning Notes,
    # so that the GUI can properly represent existing tags.
    /^<Absorb:\s*((?:\d+[,\s]*)+)>/i]
  end
end
